server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        # proxy_pass http://172.21.0.1:3001;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}
